
AutoNum: a001aa lon = 84.959198 lat = 56.487526
AutoNum: a001aa lon = 84.959198 lat = 56.487526
AutoNum: a001aa lon = 84.959137 lat = 56.487492
AutoNum: a001aa lon = 84.959068 lat = 56.487461
AutoNum: a001aa lon = 84.959076 lat = 56.487518
AutoNum: a001aa lon = 84.959099 lat = 56.487534
AutoNum: a001aa lon = 84.959106 lat = 56.487541
AutoNum: a001aa lon = 84.959114 lat = 56.487549
AutoNum: a001aa lon = 84.959122 lat = 56.487549
AutoNum: a001aa lon = 84.959129 lat = 56.487545
AutoNum: a001aa lon = 84.959145 lat = 56.48756
AutoNum: a001aa lon = 84.95919 lat = 56.487595
