# JavaDev2017

./: .gitignore  README.md  build.gradle  settings.gradle  tracks.txt
common/src/main/java/jdev/dto/: PointDTO.java  Points.java
common/src/test/java/jdev/dto/: PointDTOTest.java  PointsTest.java
concurency/src/main/java/deadlock/: Deadlock.java
concurency/src/main/java/joint/: JointExemple.java
concurency/src/main/java/livelock/: Livelock.java
concurency/src/main/java/priority/: Game.java  Player.java
concurency/src/main/java/starvation/: StarvationExample.java
concurency/src/main/java/yeld/: Player.java  PlayerPass.java  YeldMain.java
server-core/: tracks.txt
server-core/src/main/java/jdev/server/: Main.java
server-core/src/main/java/jdev/server/controllers/: ServerController.java
server-core/src/main/java/jdev/server/services/: FileService.java
server-core/src/main/resources/: tracks.txt
server-core/src/test/java/jdev/dto/: PointDTOTest.java
server-core/src/test/java/jdev/server/controllers/: ServerControllerTest.java
server-core/src/test/java/jdev/server/services/: FileServiceTest.java
server-ui/src/main/java/jdev/server/: Main.java
server-ui/src/main/java/jdev/server/config/: Controllers.java  WebSecurityConfig.java
server-ui/src/main/resources/templates/: home.html  payments.html  registerClient.html  registerManager.html
server-ui/src/test/java/jdev/dto/: PointDTOTest.java
server-ui/src/test/resources/: Server-ui_Pages.jmx
tracker-core/src/main/java/jdev/tracker/: Main.java  QieueContext.java  QueueContext.java
tracker-core/src/main/java/jdev/tracker/dao/: Point.java
tracker-core/src/main/java/jdev/tracker/dao/repo/: PointRepository.java
tracker-core/src/main/java/jdev/tracker/services/: CrudService.java  DataSendService.java  DataStorageService.java  GpsService.java
tracker-core/src/main/resources/: application.properties  tracker.properties
tracker-core/src/main/resources/db/changelog/: creation.xml  db.creation.xml
tracker-core/src/test/java/jdev/dto/: PointDTOTest.java
tracker-core/src/test/java/jdev/tracker/services/: DataSendServiceTest.java  DataStorageServiceTest.java  GpsServiceTest.java
tracker-core/src/test/resources/: application.properties
tracker-ui/src/main/java/jdev/tracker/: Main.java
tracker-ui/src/test/java/jdev/dto/: PointDTOTest.java
