subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library-distribution'
    repositories{
        mavenCentral()
        mavenLocal()
    }
    dependencies{
// https://mvnrepository.com/artifact/junit/junit
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

project(':common'){
    apply plugin: 'java'
    dependencies{
        // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
    }
}
project (':server-ui'){
    dependencies{
        compile project(':common')
    }
    /* task fatJar(type: OneJar) {
         mainClass = 'jdev.server.Main'
     }*/
}


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

project (':server-core') {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    dependencies {
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        compile("org.springframework.boot:spring-boot-devtools")
        compile project(':common')
        testCompile("org.springframework.boot:spring-boot-starter-test")
    }
    jar {
        baseName = 'server-core-boot'
        version =  '0.1.0'
    }
}

project (':tracker-ui'){
    dependencies{
        compile project(':common')
    }
    /*task fatJar(type: OneJar) {
        mainClass = 'jdev.tracker.Main'
    }*/
}


project(':tracker-core') {

    apply plugin: 'org.springframework.boot'

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        compile("org.springframework.boot:spring-boot-devtools")
        compile project(':common')
        testCompile("org.springframework.boot:spring-boot-starter-test")
        // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
        //compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
        // compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.2'
        // https://mvnrepository.com/artifact/de.micromata.jak/JavaAPIforKml
        compile group: 'de.micromata.jak', name: 'JavaAPIforKml', version: '2.2.1'

    }

    /* task fatJar(type: OneJar) {
         mainClass = 'jdev.tracker.Main'
     }*/
    jar {
        baseName = 'tracker-core-boot'
        version =  '0.1.0'
    }
}