buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library-distribution'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'gradle-one-jar'
    repositories{
        mavenCentral()
        mavenLocal()
    }
    dependencies{
// https://mvnrepository.com/artifact/junit/junit
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.22'
        compile group: 'org.springframework', name: 'spring-context', version: '4.3.9.RELEASE'
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        compile("org.springframework.boot:spring-boot-devtools")
    }
}

project(':common'){

    dependencies{
        // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
        compile group: 'com.h2database', name: 'h2', version: '1.4.196'
        compile("org.springframework.boot:spring-boot-starter-data-jpa")
    }
    jar {
        baseName = 'common-boot'
        version =  '0.1.0'
    }
}
project (':server-ui'){
    dependencies{
        compile("org.springframework.boot:spring-boot-starter-security")
        compile project(':common')
        testCompile("org.springframework.security:spring-security-test")
    }

    jar {
        baseName = 'server-ui-boot'
        version =  '0.1.0'
    }
}




project (':server-core') {

    apply plugin: 'org.springframework.boot'
    dependencies {
        compile project(':common')
        compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
    }
    jar {
        baseName = 'server-core-boot'
        version =  '0.1.0'
    }
}

project (':tracker-ui'){
    dependencies{
        compile project(':common')
    }
    /*task fatJar(type: OneJar) {
        mainClass = 'jdev.tracker.Main'
    }*/
}


project(':tracker-core') {
    apply plugin: 'java-library-distribution'
    apply plugin: 'org.springframework.boot'

    dependencies {
        compile project(':common')
        testCompile("org.springframework.boot:spring-boot-starter-test")
        compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
        compile group: 'de.micromata.jak', name: 'JavaAPIforKml', version: '2.2.1'
        //compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
        testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'

    }

    jar {
        baseName = 'tracker-core-boot'
        version =  '0.1.0'
    }
}
project (':server-core') {
    apply plugin: 'java'
}